Multi-Threading/task_2.2/MainWindow.xaml

<Window x:Class="task_2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_2._2"
        mc:Ignorable="d"
        Title="Dawnload Manager" Height="412.8" Width="658.4" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="AddUrlToBtn" Content="Add URL" HorizontalAlignment="Left" Margin="482,26,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="AddUrlToBtn_Click"/>
        <TextBox x:Name="UrlTextBox" HorizontalAlignment="Left" Height="27" Margin="64,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" RenderTransformOrigin="0.496,0.568"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="274" Margin="64,78,0,0" Stroke="Black" VerticalAlignment="Top" Width="523"/>
        <Button x:Name="StartDownloadBtn" Content="Download" HorizontalAlignment="Left" Margin="482,107,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="StartDownloadBtn_Click"/>
        <Button x:Name="CancelDownloadBtn" Content="Cancel" HorizontalAlignment="Left" Margin="482,153,0,0" VerticalAlignment="Top" Width="95" Height="27" Click="CancelDownloadBtn_Click"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="210" Margin="92,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Visible" Width="371"/>

    </Grid>
</Window>
