Multi-Threading/task_2.3/MainWindow.xaml

<Window x:Class="task_2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_2._3"
        mc:Ignorable="d"
        Title="Магазин" Height="450" Width="819.697" FontSize="16" ResizeMode="NoResize">
    <Grid>
        <ListView x:Name="AssortListView" ItemsSource="{Binding _resourses}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="315" Margin="35,69,0,0" VerticalAlignment="Top" Width="224">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="Продукт"
                                    DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="100" Header="Цена"  
                                    DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="BasketLabel" Content="Корзина" HorizontalAlignment="Left" Margin="497,26,0,0" VerticalAlignment="Top" Width="281" Height="38" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="AssortLabel" Content="Ассортимент " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,26,0,0" Width="224" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Left" Height="53" Margin="276,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="AddToCartButton" Content="Добавть в корзину" HorizontalAlignment="Left" Margin="298,90,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="-0.366,2.007" Height="39" Click="AddToCartButton_Click"/>
        <Button x:Name="RemoveFromCartButton" Content="Убрать из корзины" HorizontalAlignment="Left" Margin="298,175,0,0" VerticalAlignment="Top" Width="165" Height="41" Click="RemoveFromCartButton_Click"/>
        <ListView x:Name="CartListView" ItemsSource="{Binding _cart}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Height="315" Margin="497,69,0,0" VerticalAlignment="Top" Width="281">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="110" Header="Продукт"
                                DisplayMemberBinding="{Binding Name}"  />
                    <GridViewColumn Width="100" Header="Цена"  
                                DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Width="65" Header="Кол-во"  
                                    DisplayMemberBinding="{Binding Quantity}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="ResulLabel" Content="Результат:" HorizontalAlignment="Left" Margin="276,295,0,0" VerticalAlignment="Top" Width="203" Height="34" FontWeight="Bold"/>
    </Grid>
</Window>
